{
  "expo": {
    "name": "the-most-dangerous-writing-app",
    "slug": "the-most-dangerous-writing-app",
    "version": "1.5.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.themostdangerouswritingapp",
      "versionCode": 15,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow the app to record video journals",
          "microphonePermission": "Allow the app to record audio with your vlogs",
          "recordAudioAndroid": true
        }
      ],
      "expo-video",
      "react-native-compressor"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1cd8e0a-2d05-48bb-a4d0-c640c5289e9e"
      }
    }
  }
}
