{
  "dart.flutterSdkPath": "/opt/homebrew/bin/flutter",
  "dart.flutterHotReloadOnSave": "all",
  "dart.flutterHotRestartOnSave": false,
  "dart.openDevTools": "never",
  "dart.notifyCoworkersForUnusedSdkPrompt": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false
  }
}